之前利用犯困时潜意识浮现的特点，把混乱的不断涌现的潜意识图形画到之上，保持较高的内容密度，画了一张画，效果不错。我可以称其为“obscure painting”。

现在我想用计算机来制作，基本思路是通过爬网络获取大量图形碎片，从中抽取各种各样的“形”，加上各种各样的连接、嵌入方式，来做出我的画。

--------------------------
[2014-7-15]

1. 从外界图形中的到shape，从photo中获取shape
2. shape碰撞检测，shape相接如何做，shape如何嵌入？
3. curve、封闭的不封闭的，生长、分形，如何generation
4. 使用high definition+anti-asiling,以避免曲线锯齿
5. 生长类型，如mine craft的地形，不能完全随机。另一个例子是，如画中蛇嘴的牙齿，沿边缘生长。
6. 大图形再加上向里面填充纹理
7. 放大->细节展开->构成前进展开的效果

--------------------------
[2014-8-29]

1. 从视频/照片中，从图像中抽取我可以用来作画的形和模式，这可以变成网络爬虫+素材获取。
2. 生成画，可以在3D空间中作画，生成复杂的模式、图形。然后压成2D成为作品。
3. 制作互相连接的，巨大的图，覆盖整面墙。

--------------------------
[2014-9-17]

1. 把shape和time-series互相转换的方式利用进来。随机化分叉和时间序列，可以用来生成图形。