{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SSD
\f1 \'b5\'b1\'c8\'bb\'cb\'d9\'b6\'c8\'bf\'ec\'b5\'ab\'ca\'c7\'b3\'c9\'b1\'be\'b8\'df\'a3\'ac\'c7\'d2\'c8\'dd\'d2\'d7\'bb\'b5\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'d3\'c3
\f0 SATA
\f1 \'b4\'c5\'c5\'cc\'a3\'ac\'c0\'fb\'d3\'c3
\f0 SATA
\f1 \'b4\'c5\'c5\'cc\'cb\'b3\'d0\'f2\'d0\'b4\'cb\'d9\'b6\'c8\'b1\'a9\'bf\'ec\'b5\'c4\'cc\'d8\'b5\'e3\'a1\'a3
\f0 \
\

\f1 \'d4\'da
\f0 Block I/O
\f1 \'b2\'e3\'ba\'f3\'c3\'e6\'a3\'ac\'bc\'d3\'d2\'bb\'b8\'f6\'b4\'c5\'c5\'cc
\f0 cache
\f1 \'b2\'e3\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'cb\'e6\'bb\'fa
\f0 IO
\f1 \'d0\'b4\'c8\'ab\'b2\'bf\'b1\'e4\'b3\'c9
\f0 append
\f1 \'c4\'a3\'ca\'bd\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'b6\'c1\'b2\'d9\'d7\'f7\'bf\'c9\'c4\'dc\'bb\'e1\'d0\'e8\'d2\'aa\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6\'d3\'b3\'c9\'e4\'b1\'ed\'a1\'a3\'cb\'e6\'ba\'f3\'a3\'ac\'c1\'ed\'d2\'bb\'ba\'f3\'cc\'a8\'bd\'f8\'b3\'cc\'b0\'d1\'b4\'c5\'c5\'cc
\f0 cache
\f1 \'b2\'e3\'b5\'c4\'b6\'ab\'ce\'f7\'d6\'f0\'b2\'bd\'ba\'cf\'b2\'a2\'b5\'bd\'d5\'e6\'ca\'b5\'b4\'c5\'c5\'cc\'d7\'e9\'d6\'d0\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b0\'b8\'bf\'b4\'c9\'cf\'c8\'a5\'d3\'d0\'cd\'a8\'d3\'c3\'b5\'c4\'c7\'b1\'c1\'a6\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'dc\'ca\'ca\'ba\'cf
\f0 VM
\f1 \'b5\'c4
\f0 block io
\f1 \'c4\'a3\'ca\'bd\'a1\'a3UStack\'ca\'c7\'c4\'da\'ba\'cb\'bc\'b6\'d0\'de\'b8\'c4\'b5\'c4\'a3\'ac\'b2\'d9\'d7\'f7\'d4\'da\'b4\'c5\'c5\'cc\'c9\'c8\'c7\'f8\'b7\'c3\'ce\'ca\'bc\'b6\'a1\'a3
\f0 \
\
ref: http://www.infoq.com/cn/presentations/practice-of-linux-kernel-in-ucloud-cloud-platform 22:50\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-09-19 at 1.52.55 PM.png \width14740 \height10280
}¬}}