{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh16220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 	
\f1 \'b5\'b1\'d0\'e8\'d2\'aa\'c9\'e8\'bc\'c6\'cf\'b5\'cd\'b3\'cf\'b5\'cd\'b3\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'b5\'cd\'b3\'d2\'aa\'d3\'eb\'c6\'e4\'cb\'fc\'c6\'bd\'cc\'a8\'bc\'af\'b3\'c9\'a1\'a3\'b2\'a2\'c7\'d2\'d2\'aa\'bc\'af\'b3\'c9\'b5\'c4\'c6\'bd\'cc\'a8\'d3\'d0\'cd\'ac\'c0\'e0\'b5\'c4\'b6\'e0\'d6\'d6\'a3\'ac\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'bf\'e7\'c6\'bd\'cc\'a8\'d0\'d4\'a1\'a3
\f0 iLab
\f1 \'ba\'cd
\f0 autoscaling frame
\f1 \'b6\'bc\'d3\'f6\'b5\'bd\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'c6\'f3\'d2\'b5\'d6\'d0\'a3\'ac\'bf\'aa\'b7\'a2\'bc\'af\'b3\'c9\'c0\'e0\'d0\'cd\'b5\'c4\'cf\'b5\'cd\'b3\'b7\'c7\'b3\'a3\'b3\'a3\'bc\'fb\'a3\'ac\'c8\'bb\'b6\'f8\'c8\'b4\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'a1\'a3
\f0 \
\
---------------------------------------\
\
1. 
\f1 \'bf\'c9\'c4\'dc\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2 [2013-12-27]
\f0 \
	1. 
\f1 \'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4\'d2\'bb\'b0\'e3\'b7\'bd\'b0\'b8\'ca\'c7\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6
\f0 driver
\f1 \'a1\'a3
\f0 driver
\f1 \'cf\'f2\'c9\'cf\'cc\'e1\'b9\'a9\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da\'a1\'a3
\f0 \
	   
\f1 \'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'b2\'bb\'ca\'c7\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'a1\'a3
\f0 \
\
	   
\f1 \'ca\'d7\'cf\'c8\'a3\'ac\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'cd\'f9\'cd\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'ba\'dc\'c4\'d1\'d5\'e6\'b5\'c4\'d7\'f6\'b3\'f6\'d2\'bb\'b8\'f6
\f0 \'93
\f1 \'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da
\f0 \'94
\f1 \'a1\'a3
\f0 \
		
\f1 \'c8\'e7
\f0 ilab
\f1 \'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac
\f0 vmware
\f1 \'b5\'c4\'d0\'e9\'c4\'e2\'bb\'fa\'ba\'cd
\f0 openstack
\f1 \'b5\'c4\'d0\'e9\'c4\'e2\'bb\'fa\'a3\'ac\'b4\'d3\'b8\'c5\'c4\'ee\'c9\'cf\'be\'cd\'d3\'d0\'d0\'ed\'b6\'e0\'b2\'bb\'cd\'ac\'a3\'ac\'c7\'bf\'d0\'d0\'d7\'f6\'b5\'bd\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'ba\'f3\'a3\'ac\'ca\'b5\'cf\'d6\'b5\'c3\'b7\'c7\'b3\'a3\'c4\'d1\'bf\'b4\'a1\'a3
\f0 \
	   \
	   
\f1 \'b5\'b1\'d3\'c3\'bb\'a7\'d5\'e6\'b5\'c4\'ca\'b9\'d3\'c3\'c1\'cb\'c4\'b3\'b8\'f6\'cc\'d8\'b6\'a8\'c6\'bd\'cc\'a8\'a3\'ac\'cb\'fc\'c3\'c7\'cd\'f9\'cd\'f9\'bb\'e1\'cf\'a3\'cd\'fb\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c6\'bd\'cc\'a8\'b5\'c4\'cc\'d8\'ca\'e2\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7
\f0 vmware
\f1 \'b5\'c4
\f0 linked clone
\f1 \'a3\'ac
\f0 openstack
\f1 \'b5\'c4\'c4\'b3\'b8\'f6\'d0\'c2\'cc\'d8\'d0\'d4\'b5\'c8\'b5\'c8\'a1\'a3\'d5\'e2\'d0\'a9\'c6\'bd\'cc\'a8\'b6\'d4\'d3\'da\'c6\'f3\'d2\'b5\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'d2\'b2\'cd\'f9\'cd\'f9\'cc\'e5\'cf\'d6\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3\'b4\'cb\'ca\'b1\'a3\'ac
\f0 \'93
\f1 \'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da
\f0 \'94
\f1 \'b7\'b4\'b6\'f8\'b1\'e4\'b5\'c3\'b2\'bb\'ba\'cf\'ca\'ca\'a1\'a3
\f0 \
		
\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'b7\'d6\'ce\'f6\'a3\'ac\'b8\'f7\'c6\'bd\'cc\'a8\'b5\'c4driver\'d6\'d0\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'d3\'bf\'da\'d3\'d0\'d2\'d4\'cf\'c2\'d0\'ce\'ca\'bd\'a3\'ba\
			\'cd\'acop\'a3\'a8\'b2\'d9\'d7\'f7\'c3\'fb\'a3\'a9\'a3\'ac\'cd\'acparam\'a3\'a8\'b2\'ce\'ca\'fd\'a3\'a9\
			\'cd\'acop\'a3\'ac\'b2\'bb\'cd\'acparam\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'ce\'ca\'bd\'ba\'dc\'b3\'a3\'bc\'fb\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'d7\'b2\'e3\'c6\'bd\'cc\'a8\'be\'ad\'b3\'a3\'d2\'aa\'c7\'f3\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4param\'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3\
			\'b2\'bb\'cd\'acop\'a3\'ac\'b2\'bb\'cd\'acparam\'a1\'a3\
\
		\'cf\'d6\'d4\'da\'ce\'d2\'c4\'dc\'cf\'eb\'b5\'bd\'b5\'c4\'ca\'c7\'a3\'acdriver\'cc\'e1\'b9\'a9\'c9\'cf\'ca\'f6\'c8\'fd\'c0\'e0\'bd\'d3\'bf\'da\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'d3\'bf\'da\'d6\'bb\'d5\'b9\'cf\'d6\'b5\'da\'d2\'bb\'c0\'e0\'a1\'a3\'ba\'f3\'c3\'e6\'b5\'c4\'d4\'da\'d6\'aa\'b5\'c0\'c6\'bd\'cc\'a8\'c0\'e0\'d0\'cd\'ba\'f3\'a3\'a8\'c6\'bd\'cc\'a8\'c0\'e0\'d0\'cd\'cd\'f9\'cd\'f9\'d0\'e8\'d2\'aa\'d0\'af\'b4\'f8\'d4\'da\'ca\'fd\'be\'dd\'c0\'ef\'a3\'ac\'ba\'cd\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'a3\'a9\'a3\'ac\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'a1\'a3\
		\
		\'d4\'da\'c9\'e8\'bc\'c6Driver\'b5\'c4\'a1\'b0\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da\'a1\'b1\'ca\'b1\'a3\'ac\'b3\'a3\'b3\'a3\'bb\'e1\'d3\'d0\'d2\'c9\'ce\'ca\'a3\'ac\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da\'c9\'e8\'d6\'c3\'d4\'da\'ca\'b2\'c3\'b4\'b2\'e3\'b4\'ce\'ba\'c3\'a3\'bf\'c3\'e6\'b6\'d4\'b5\'d7\'b2\'e3\'b5\'c4\'d2\'ec\'b9\'b9\'c6\'bd\'cc\'a8\'a3\'ac\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da\'b5\'c4\'b2\'e3\'b4\'ce\'b7\'c5\'b5\'cd\'c1\'cb\'a3\'ac\'d5\'e2\'d0\'a9\'d2\'ec\'b9\'b9\'c6\'bd\'cc\'a8\'ba\'dc\'c4\'d1\'cd\'b3\'d2\'bb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'acmonitor\'c6\'bd\'cc\'a8\'d3\'d0\'b5\'c4\'d6\'bb\'cc\'e1\'b9\'a9\'b5\'a5host\'b5\'c4metric\'ca\'d5\'bc\'af\'a3\'ac\'d3\'d0\'b5\'c4\'cc\'e1\'b9\'a9\'d2\'bb\'d7\'e9host\'b5\'c4\'cd\'b3\'bc\'c6\'b5\'c4metric\'ca\'d5\'bc\'af\'a3\'bb\'d3\'d0\'b5\'c4alarm\'b2\'bb\'d6\'a7\'b3\'d6\'b8\'b4\'d4\'d3\'c5\'d0\'b6\'cf\'d3\'ef\'be\'e4\'a3\'ac\'d3\'d0\'b5\'c4alarm\'d6\'a7\'b3\'d6\'a1\'a3\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da\'b5\'c4\'b2\'e3\'b4\'ce\'b7\'c5\'b8\'df\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'f9\'d3\'d0driver\'b6\'bc\'d2\'aa\'d6\'a7\'b3\'d6group\'b5\'c4host\'cd\'b3\'bc\'c6metric\'a3\'ac\'d6\'a7\'b3\'d6\'b8\'b4\'d4\'d3alarm\'a1\'a3\'c4\'c7\'c3\'b4driver\'b5\'c4\'ca\'b5\'cf\'d6\'be\'cd\'b8\'b4\'d4\'d3\'a3\'bb\'b6\'d4\'d3\'da\'c1\'bd\'b8\'f6\'d6\'bb\'d3\'d0\'bc\'f2\'b5\'a5\'b9\'a6\'c4\'dc\'b5\'c4monitor\'c6\'bd\'cc\'a8\'a3\'ac\'b8\'b4\'d4\'d3\'b5\'c4\'c2\'df\'bc\'ad\'bf\'c9\'c4\'dc\'b1\'bb\'ca\'b5\'cf\'d6\'c1\'bd\'b4\'ce\'a3\'bb\'b6\'f8\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4ASF\'bf\'f2\'bc\'dc\'b5\'c4\'d7\'ee\'d3\'d0\'bc\'db\'d6\'b5\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'bb\'b7\'c5\'b5\'bd\'c1\'cbdriver\'d6\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'c3\'b5\'bd\'bf\'f2\'bc\'dc\'b5\'c4\'d6\'f7\'cc\'e5\'b2\'bf\'b7\'d6\'a1\'a3
\f0 \
\
---------------------------------------\
\
1. 
\f1 \'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8
\f0 Guideline 
\f1 [2013-12-27]
\f0 \
	1. 
\f1 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'bc\'f8\'b6\'a8\'b3\'f6\'b1\'e4\'bb\'af\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'b1\'c8\'c8\'e7
\f0 Autoscaling Frame
\f1 \'a3\'ac\'bc\'f8\'b6\'a8\'b3\'f6
\f0 OE Engine
\f1 \'a3\'a8
\f0 CSM
\f1 \'a3\'a9\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'bc\'f8\'b6\'a8\'b3\'f6
\f0 Monitor
\f1 \'c6\'bd\'cc\'a8\'a3\'a8
\f0 circonus
\f1 \'a3\'a9\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'b1\'e4\'bb\'af\'b5\'e3\'a1\'a3
\f0 \
\
	2. 
\f1 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'d5\'e2\'d2\'bb\'b2\'bd\'b1\'c8\'bd\'cf\'d3\'d0\'d3\'c3\'a3\'ac\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7\'d7\'e9\'ba\'cf\'a1\'a3
\f0 \
		
\f1 \'b6\'d4\'d3\'da\'bf\'c9\'c4\'dc\'b5\'c4
\f0 monitor
\f1 \'c6\'bd\'cc\'a8\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'be\'cd\'d3\'d0\'d0\'ed\'b6\'e0\'ce\'ac\'b6\'c8\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ba
\f0 \
			
\f1 \'ca\'c7\'ca\'d5\'bc\'af\'b5\'a5
\f0 host
\f1 \'b5\'c4\'bb\'b9\'ca\'c7\'ca\'d5\'bc\'af
\f0 autoscaling group
\f1 \'b5\'c4
\f0 \
			
\f1 \'ca\'c7\'ca\'d5\'bc\'af\'b5\'a5
\f0 metric
\f1 \'b5\'c4\'bb\'b9\'ca\'c7\'ca\'d5\'bc\'af\'c4\'b3\'b8\'f6
\f0 group
\f1 \'b5\'c4
\f0 metric
\f1 \'cd\'b3\'bc\'c6\'d6\'b5\'a3\'ac
\f0 \
				
\f1 \'cd\'b3\'bc\'c6\'d3\'d0\'d6\'d6\'c8\'e7
\f0 avg
\f1 \'a1\'a2
\f0 sum
\f1 \'a1\'a2
\f0 min
\f1 \'a1\'a2
\f0 max\
			alarm
\f1 \'d2\'b2\'bf\'c9\'bf\'b4\'d7\'f6\'d2\'bb\'d6\'d6
\f0 metric
\f1 \'ca\'d5\'bc\'af\'a3\'ac
\f0 \
				alarm
\f1 \'d3\'d0\'d6\'a7\'b3\'d6
\f0 simple rule
\f1 \'b5\'c4
\f0 \
				alarm
\f1 \'d3\'d0\'d6\'a7\'b3\'d6
\f0 complex rule
\f1 \'b5\'c4
\f0 \
\
		
\f1 \'d6\'d8\'b5\'e3\'ca\'c7\'a3\'ac\'d7\'e9\'ba\'cf\'d2\'bb\'b5\'a9\'c1\'d0\'b3\'f6\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'b8\'f6
\f0 concrete
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'d4\'da\'c6\'e4\'c9\'cf\'cb\'bc\'bf\'bc\'bc\'e6\'c8\'dd\'b5\'c4\'a1\'a2
\f0 driver
\f1 \'b5\'c4\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'a1\'a3
\f0 \
	\
	4. 
\f1 \'cc\'bd\'cb\'f7\'bc\'e6\'c8\'dd\'cb\'f9\'d3\'c3\'bf\'c9\'c4\'dc\'b5\'c4\'b7\'bd\'b0\'b8\'a1\'a3\'b5\'ab\'cd\'f9\'cd\'f9\'a3\'ac\'d5\'e6\'d5\'e2\'d1\'f9\'d7\'f6\'be\'cd\'cc\'ab\'b8\'b4\'d4\'d3\'c1\'cb\'a1\'a3
\f0 \
\
2. 
\f1 \'bb\'f9\'d3\'da\'c1\'ec\'d3\'f2\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'d6\'ce\'f6\'b7\'bd\'b7\'a8\'a1\'a3 [2013-12-27]\
	1. \'d2\'d4Autoscaling Frame\'a3\'a8ASF\'a3\'a9\'ce\'aa\'c0\'fd\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 		{{\NeXTGraphic 20131227133520-0001 copy-page-001.jpg \width16848 \height11913
}¬}\
			
\f1 ASF\'d4\'da\'cd\'bc\'d6\'d0\'bc\'e4\'a3\'ac\'d7\'f3\'b1\'df\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7CSM\'ba\'cd\'cd\'ac\'c0\'e0\'cf\'b5\'cd\'b3\'b5\'c4\'d2\'ec\'b9\'b9\'c6\'bd\'cc\'a8\'bc\'e6\'c8\'dd\'a3\'ac\'d3\'d2\'b1\'df\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7Circonus\'a1\'a2MCT\'b5\'c8\'d2\'ec\'b9\'b9\'c6\'bd\'cc\'a8\'bc\'e6\'c8\'dd\'a1\'a3\
			\'d2\'f2\'ce\'aa\'d0\'e8\'bf\'e7\'c6\'bd\'cc\'a8\'a3\'ac\'d2\'f2\'b4\'cbASF\'be\'cd\'b1\'d8\'d0\'eb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'d0\'d0\'d4\'b5\'c4\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'a1\'a3\'d2\'fd\'c8\'ebASF\'b5\'c4\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'ba\'f3\'a3\'acASF\'be\'cd\'bb\'b9\'b1\'d8\'d0\'eb\'bc\'c7\'c2\'bc\'c6\'e4\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'d3\'eb\'b5\'d7\'b2\'e3\'c6\'bd\'cc\'a8\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a1\'a3\
			ASF\'d6\'d0\'d3\'d0\'d7\'d4\'bc\'ba\'c1\'ec\'d3\'f2\'c4\'da\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'d5\'e2\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'c8\'f4\'b8\'c9\'b1\'ed\'a1\'a3\'b5\'ab\'cd\'f9\'cd\'f9\'c8\'dd\'d2\'d7\'ba\'f6\'ca\'d3\'b5\'c4\'ca\'c7\'a3\'ac\'bb\'b9\'d2\'aa\'d3\'d0ASF\'c1\'ec\'d3\'f2\'c4\'a3\'d0\'cd\'b5\'bdCSM\'b5\'c8\'c1\'ec\'d3\'f2\'c4\'a3\'d0\'cd\'b5\'c4\'b6\'d4\'d3\'a6\'a3\'ac\'d5\'e2\'d3\'d0\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c8\'f4\'b8\'c9\'b1\'ed\'a1\'a3ASF\'d6\'d0\'bb\'b9\'d2\'aa\'d3\'d0ASF\'c1\'ec\'d3\'f2\'c4\'a3\'d0\'cd\'b5\'bdCirconus\'b5\'c8\'c1\'ec\'d3\'f2\'c4\'a3\'d0\'cd\'b5\'c4\'b6\'d4\'d3\'a6\'a3\'ac\'d3\'d6\'ca\'c7\'c8\'f4\'b8\'c9\'b1\'ed\'a1\'a3\'ba\'f3\'c1\'bd\'d6\'d6\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd\'a3\'ac\'b1\'bb\'b9\'e9\'ce\'aaDriver\'d6\'d0\'c8\'a5\'b9\'dc\'c0\'ed\'a3\'baCSM\'b5\'c8\'b5\'c4\'b6\'e0\'b8\'f6Driver\'a1\'a2CIrconus\'b5\'c8\'b5\'c4\'b6\'e0\'b8\'f6Driver\'a1\'a3\
			\'d3\'da\'ca\'c7Driver\'be\'cd\'b3\'c9\'c1\'cb\'a3\'ac\'ca\'e4\'c8\'ebASF\'c1\'ec\'d3\'f2\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'aa\'bb\'af\'b3\'c9CSM\'bb\'f2Circonus\'d6\'d0\'b5\'c4\'c1\'ec\'d3\'f2\'c4\'a3\'d0\'cd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
			\'b5\'ab\'ca\'c7\'a3\'ac\'b6\'d4\'d3\'daCirconus\'a3\'ac\'d3\'c9\'d3\'da\'cb\'fc\'d3\'d0\'d2\'bb\'cc\'f5\'cf\'df\'c1\'ac\'b5\'bdOpenStack\'c6\'bd\'cc\'a8\'a3\'ac\'c7\'e9\'bf\'f6\'be\'cd\'b8\'fc\'b8\'b4\'d4\'d3\'c1\'cb\'a1\'a3\'cb\'fc\'b5\'c4\'b2\'d9\'d7\'f7\'b2\'bb\'bd\'f6\'d0\'e8\'d2\'aaCirconus\'c1\'ec\'d3\'f2\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aaOpenStack\'c1\'ec\'d3\'f2\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'c1\'bd\'d5\'df\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'be\'cd\'ca\'c7Circonus\'c9\'cf\'ca\'d5\'bc\'af\'b5\'c4\'c3\'fb\'ce\'aainstance00XX-cpu\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'bd\'b5\'d7\'ca\'c7OpenStack\'d6\'d0\'b5\'c4\'c4\'c4\'b8\'f6host\'b5\'c4\'a1\'a3\'d5\'e2\'d1\'f9\'b6\'f8\'c0\'b4\'a3\'acCirconus\'b5\'c4Driver\'be\'cd\'b1\'bb\'c6\'c8\'b3\'d0\'b5\'a3\'c1\'cbASF->Circonus\'a3\'acASF->CSM->OpenStack\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a3\'ac\'d5\'e2\'c8\'fd\'c2\'b7\'b5\'c4\'d0\'c5\'cf\'a2\'d7\'aa\'bb\'bb\'a1\'a3\'c6\'e4\'d6\'d0\'d2\'aa\'d3\'d0\'d0\'a9\'ca\'c7\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b1\'ed\'d6\'d0\'b5\'c4\'a3\'ac\'d3\'d0\'d0\'a9\'d0\'e8\'d2\'aa\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d6\'d0\'d2\'d4\'bc\'d3\'cb\'d9\'b2\'e9\'d1\'af\'a1\'a3\'b8\'fc\'bc\'d3\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'c7\'a3\'acASF->CSM->OpenStack\'d5\'e2\'cc\'f5\'cf\'df\'c2\'b7\'c9\'cf\'a3\'acCSM\'ba\'cdOpenStack\'b6\'bc\'bf\'c9\'d2\'f2\'ce\'aa\'d2\'ec\'b9\'b9\'bc\'e6\'c8\'dd\'ce\'ca\'cc\'e2\'bb\'bb\'b3\'c9\'b1\'f0\'b5\'c4\'a3\'ac\'b4\'d3\'b6\'f8\'d6\'c6\'d4\'ec\'b3\'f6\'d7\'f3\'b1\'df\'b3\'cb\'d2\'d4\'d3\'d2\'b1\'df\'d5\'e2\'d1\'f9\'ca\'fd\'c1\'bf\'b5\'c4\'d7\'e9\'ba\'cf\'a1\'a3\
\
			\'d7\'dc\'d6\'ae\'a3\'ac\'d5\'e2\'d6\'d6\'c1\'ec\'d3\'f2\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'d6\'ce\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'cd\'c6\'b2\'e2\'c4\'a3\'bf\'e9\'b3\'d0\'b5\'a3\'b5\'c4\'b9\'a6\'c4\'dc\'b7\'b6\'ce\'a7\'a3\'ac\'ba\'cd\'b7\'d6\'b5\'a3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'a1\'a3\
\
3.  \'bc\'af\'b3\'c9\'cf\'b5\'cd\'b3\'b4\'f8\'c0\'b4\'b5\'c4\'d2\'c9\'ce\'ca [2013-12-27]\
	\'a3\'a8\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'c9\'cf\'cd\'bc\'a3\'a9\'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3\'c6\'e4\'cb\'fc\'c6\'bd\'cc\'a8\'a3\'ac\'d6\'bb\'d3\'c3MCT\'a3\'ac\'c4\'c7\'c3\'b4Autoscaling\'be\'cd\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'baMCT\'d2\'bb\'b3\'f6alarm\'a3\'ac\'be\'cdcallback\'b8\'f8csm\'c8\'a5\'bc\'d3host\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'d2\'c9\'ce\'ca\'ca\'c7\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'c1\'cbASF\'a3\'a8Autoscaling framework\'a3\'a9\'a3\'ac\'bf\'bc\'c2\'c7\'c1\'cb\'bc\'e6\'c8\'dd\'c6\'e4\'cb\'fc\'c6\'bd\'cc\'a8\'ba\'f3\'a3\'ac\'b2\'bb\'bd\'f6\'c3\'bb\'d3\'d0\'b4\'f8\'c0\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b1\'e3\'bb\'f2\'d5\'df\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b1\'e3\'a3\'ac\'d5\'fb\'b8\'f6\'b1\'e4\'b5\'c3\'b8\'b4\'d4\'d3\'a1\'a2\'c4\'d1\'d3\'c3\'c1\'cb\'c4\'d8\'a3\'bf\
\
	\'d2\'f2\'ce\'aa\'a3\'ac\'d2\'bb\'b5\'a9\'bf\'bc\'c2\'c7\'bc\'e6\'c8\'dd\'b6\'e0\'c6\'bd\'cc\'a8\'a3\'acASF\'be\'cd\'b5\'c3\'b4\'b4\'d4\'ec\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'a3\'ac\'c6\'bd\'cc\'a8\'b6\'c0\'c1\'a2\'b5\'c4\'c1\'ec\'d3\'f2\'c4\'a3\'d0\'cd\'a1\'a3\'c8\'bb\'ba\'f3\'d2\'fd\'c8\'eb\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'c1\'ec\'d3\'f2\'c4\'a3\'d0\'cd\'d3\'eb\'b8\'f7\'b8\'f6\'b5\'d7\'b2\'e3\'c6\'bd\'cc\'a8\'b5\'c4\'c1\'ec\'d3\'f2\'c4\'a3\'d0\'cd\'a3\'ac\'c8\'e7\'ba\'ce\'d7\'aa\'bb\'af\'a3\'ac\'c8\'e7\'ba\'ce\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'d4\'bc\'b0\'bc\'b6\'c1\'aa\'b4\'b4\'bd\'a8\'ba\'cd\'bc\'b6\'c1\'aa\'c9\'be\'b3\'fd\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
	\'c8\'bb\'ba\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'f7\'b8\'f6\'b5\'d7\'b2\'e3\'c6\'bd\'cc\'a8\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'a6\'c4\'dc\'b2\'bb\'cd\'ac\'a3\'ac\'ce\'aa\'c1\'cb\'bb\'f1\'b5\'c3\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da\'a3\'acASF\'be\'cd\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'a1\'b0\'b2\'b9\'c6\'eb\'a1\'b1\'a1\'a3\'b9\'a6\'c4\'dc\'c9\'d9\'b5\'c4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da\'ca\'b5\'cf\'d6\'b3\'f6\'c7\'bf\'b9\'a6\'c4\'dc\'a3\'ac\'b9\'a6\'c4\'dc\'c7\'bf\'b5\'c4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'be\'f6\'b6\'a8\'d3\'c3\'b2\'bb\'d3\'c3\'cb\'fc\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'d4\'f5\'c3\'b4\'d3\'c3\'a1\'a3\
	\'d4\'d9\'b4\'ce\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'bd\'cc\'a8\'b5\'c4\'d1\'a1\'d4\'f1\'b8\'fc\'b6\'e0\'a3\'acASF\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'a1\'b0\'d1\'a1\'d4\'f1\'a1\'b1\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c7\'eb\'c7\'f3\'c0\'b4\'c1\'cb\'b7\'a2\'b8\'f8\'c4\'c4\'b8\'f6\'c6\'bd\'cc\'a8\'a3\'bf\'ca\'c7\'d3\'c3\'c6\'bd\'cc\'a8\'b5\'c4complex rule\'c4\'d8\'bb\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'a3\'bfcomplex\'b5\'c4\'b2\'f0\'bd\'e2\'d6\'d0\'c4\'c4\'d0\'a9\'b2\'bf\'b7\'d6\'c1\'f4\'b8\'f8\'b5\'d7\'b2\'e3\'c6\'bd\'cc\'a8\'d3\'c3\'a3\'ac\'c4\'c4\'d0\'a9\'b2\'bf\'b7\'d6\'c1\'f4\'b8\'f8\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'a3\'bf\
\
	\'bb\'f9\'d3\'da\'d2\'d4\'c9\'cf\'cb\'bc\'bf\'bc\'a3\'ac\'ce\'d2\'cf\'a3\'cd\'fb\'b7\'b4\'c6\'e4\'b5\'c0\'b6\'f8\'d0\'d0\'d6\'ae\'a3\'ac\'cc\'e1\'b3\'f6\'d2\'bb\'d6\'d6\'b2\'bb\'d4\'f6\'bc\'d3\'d0\'c5\'cf\'a2\'c1\'bf\'a3\'ac\'c7\'e1\'c1\'bf\'b5\'c4\'c6\'bd\'cc\'a8\'b7\'e2\'d7\'b0\'bc\'af\'b3\'c9\'b7\'bd\'b7\'a8\'a1\'a3\
\
4. \'bc\'b8\'d6\'d6Driver\'c9\'e8\'bc\'c6\'b7\'bd\'b7\'a8 [2013-12-27]	\
	\
	Driver\'b1\'be\'d6\'ca\'c9\'cf\'bb\'b9\'ca\'c7\'d2\'aa\'b3\'e9\'cf\'f3\'b3\'f6\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da\'a3\'ac\'b5\'ab\'b8\'f7\'c6\'bd\'cc\'a8\'cd\'f9\'cd\'f9\'bd\'d3\'bf\'da\'d2\'ec\'b9\'b9\'a3\'ac\'b8\'c5\'c4\'ee\'c4\'a3\'ca\'bd\'b6\'bc\'d2\'ec\'b9\'b9\'a3\'ac\'b5\'bc\'d6\'c2\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da\'b9\'b9\'d4\'ec\'c0\'a7\'c4\'d1\'a1\'a3\'cf\'c2\'c3\'e6\'d2\'d4ASF\'a3\'a8autoscaling framework\'a3\'a9\'b5\'c4Monitor\'c6\'bd\'cc\'a8Driver\'ce\'aa\'c0\'fd\'a3\'ac\'bd\'b2\'bd\'e2\'bc\'b8\'d6\'d6\'c9\'e8\'bc\'c6Driver\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\
		\
		1. \'c8\'a1\'d0\'a1\'bd\'d3\'bf\'da\'b5\'c4Driver\'a1\'a3\'bd\'d3\'bf\'da\'d6\'b1\'c8\'a1\'b8\'f7\'b8\'f6\'d2\'ec\'b9\'b9\'c6\'bd\'cc\'a8\'b5\'c4\'d7\'ee\'d0\'a1\'bd\'bb\'bc\'af\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'acASF\'b5\'c4Driver\'d6\'bb\'b4\'d3Monitor\'d6\'d0\'d2\'aa\'b5\'a5host\'b5\'c4metric\'a3\'ac\'c6\'e4\'cb\'fc\'d3\'c9\'c6\'bd\'cc\'a8\'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d0\'b5\'c4\'c6\'bd\'cc\'a8\'a3\'a8\'c8\'e7circonus\'a3\'a9\'a3\'ac\'c1\'ac\'b5\'a5host\'a1\'a2\'b5\'a5metric\'b6\'bc\'b2\'bb\'c4\'dc\'d4\'da\'d3\'d0\'d0\'a7\'ca\'b1\'cf\'de\'c4\'da\'c4\'c3\'b3\'f6\'c0\'b4\'a1\'a3\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d6\'bb\'c4\'dc\'c8\'a1\'b8\'fc\'d0\'a1\'b5\'c4\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da\'a3\'ac\'bc\'b4driver\'d6\'bb\'d0\'e8\'cc\'e1\'b9\'a9\'b5\'a5host\'a1\'a2\'bc\'f2\'b5\'a5rule\'b5\'c4alarm\'bc\'b4\'bf\'c9\'a1\'a3alarm\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f6\'ca\'c7\'b8\'e6\'cb\'df\'c1\'cb\'ce\'d2metric\'d6\'b5\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'bb\'b9\'d3\'d0\'b5\'c4\'c6\'bd\'cc\'a8\'c8\'e7AWS\'a3\'ac\'c8\'b4\'c3\'bb\'d3\'d0\'b5\'a5host\'b5\'c4alarm\'a3\'ac\'d6\'bb\'d3\'d0\'bb\'f9\'d3\'daautoscaling group\'b5\'c4alarm\'a1\'a3\'d5\'e2\'c8\'c3driver\'c8\'a1\'d7\'ee\'d0\'a1\'bd\'d3\'bf\'da\'b6\'bc\'c4\'d1\'d2\'d4\'c9\'e8\'bc\'c6\'a1\'a3\
		\
		2. \'a3\'a8\'d5\'e2\'b8\'f6\'ce\'d2\'cf\'b2\'bb\'b6\'a3\'a9\'c8\'a1\'cd\'cb\'bb\'af\'b5\'c4\'d7\'ee\'d0\'a1\'bd\'d3\'bf\'da\'a1\'a3 \'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da\'a3\'ac\'d0\'a1\'b6\'f8\'d4\'d9\'d0\'a1\'a3\'ac\'c1\'ac\'c2\'df\'bc\'ad\'b6\'bc\'b2\'bb\'d2\'aa\'c1\'cb\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'fd\'be\'dd\'a1\'a3\'d3\'da\'ca\'c7\'a3\'acASF\'d6\'bb\'d2\'aa\'c7\'f3\'b4\'d3\'b8\'f7\'b8\'f6monitor\'c6\'bd\'cc\'a8\'c0\'ad\'c0\'b4host \'b5\'c4metric\'ca\'fd\'be\'dd\'a3\'ac\'b1\'f0\'b5\'c4\'b6\'bc\'b2\'bb\'d3\'c3\'a1\'a3\'ca\'a3\'cf\'c2\'b5\'c4\'c8\'e7rule\'a1\'a2alarm\'c8\'ab\'b2\'bf\'d3\'c9ASF\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'d3\'bf\'da\'a3\'acASF\'c4\'da\'b2\'bf\'c4\'dc\'b9\'bb\'c8\'a1\'b5\'c3\'ca\'b5\'cf\'d6\'b5\'c4\'cd\'b3\'d2\'bb\'a3\'ac\'b6\'f8monitor\'c6\'bd\'cc\'a8\'d2\'bb\'b0\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'bd\'f6\'c0\'ad\'ca\'fd\'be\'dd\'b5\'c4\'d0\'e8\'d2\'aa\'a1\'a3\'ca\'fd\'be\'dd\'b5\'c4\'d2\'ec\'b9\'b9\'d0\'d4\'a3\'ac \'b1\'c8\'c2\'df\'bc\'ad\'b5\'c4\'d2\'ec\'b9\'b9\'d0\'d4\'d2\'aa\'c8\'dd\'d2\'d7\'bd\'e1\'be\'d6\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'e8\'bc\'c6\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'d3\'d0\'b5\'c4monitor\'c0\'admetric\'b5\'c4\'cb\'d9\'b6\'c8\'cc\'ab\'c2\'fd\'a3\'a8\'d3\'c9\'d3\'da\'d4\'e3\'b8\'e2\'b5\'c4API\'a3\'a9\'a3\'ac\'c4\'d1\'d2\'d4\'c2\'fa\'d7\'e3\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'b1\'cf\'de\'d2\'aa\'c7\'f3\'a1\'a3\'b6\'f8monitor\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'be\'dd\'d3\'d0\'b5\'a5host\'b5\'c4metric\'ba\'cdgroup\'b5\'c4metric\'cd\'b3\'bc\'c6\'d6\'b5\'c1\'bd\'c0\'e0\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'ec\'b9\'b9\'d0\'d4\'b5\'c3\'bf\'bc\'c2\'c7\'bb\'af\'bd\'e2\'a1\'a3\'d7\'dc\'d6\'ae\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'bd\'ab\'c2\'df\'bc\'ad\'b5\'c4\'d2\'ec\'b9\'b9\'d0\'d4\'b7\'c5\'c6\'fa\'a3\'ac\'d6\'bb\'bd\'e2\'be\'f6\'ca\'fd\'be\'dd\'b5\'c4\'d2\'ec\'b9\'b9\'d0\'d4\'a1\'a3\
\
		3. \'c8\'a1\'b4\'f3\'bd\'d3\'bf\'da\'a1\'a3\'b8\'f7\'b8\'f6\'d2\'ec\'b9\'b9\'c6\'bd\'cc\'a8\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'a6\'c4\'dc\'d3\'d0\'b6\'e0\'d3\'d0\'c9\'d9\'a3\'acDriver\'bd\'d3\'bf\'da\'cd\'b3\'d2\'bb\'b6\'a8\'ce\'aa\'b9\'a6\'c4\'dc\'d7\'ee\'b6\'e0\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'bb\'b5\'c4\'b9\'a6\'c4\'dc\'b7\'c5\'b5\'bdDriver\'d6\'d0\'ca\'b5\'cf\'d6\'a1\'a3ASF\'b5\'c4monitor\'c6\'bd\'cc\'a8\'a3\'ac\'d3\'d0\'b5\'c4\'d6\'bb\'cc\'e1\'b9\'a9\'b5\'a5host\'b5\'c4metric\'a3\'ac\'d3\'d0\'b5\'c4\'b6\'d4group\'b5\'c4host\'ca\'d5\'bc\'afmetric\'cd\'b3\'bc\'c6\'d6\'b5\'a3\'ac\'d3\'d0\'b5\'c4\'d6\'bb\'d6\'a7\'b3\'d6\'bc\'f2\'b5\'a5rule\'a3\'ac\'d3\'d0\'b5\'c4\'d6\'a7\'b3\'d6\'b8\'b4\'d4\'d3rule\'a1\'a3\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'cd\'b3\'d2\'bb\'bd\'ab\'bd\'d3\'bf\'da\'b6\'a8\'ce\'aa\'a3\'ac\'b6\'d4group\'ca\'d5\'bc\'afmetric\'a3\'ac\'d6\'a7\'b3\'d6\'b8\'b4\'d4\'d3rule\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4Driver\'ca\'b5\'cf\'d6\'b8\'b4\'d4\'d3\'a3\'ac\'c1\'bd\'b8\'f6\'d6\'bb\'cc\'e1\'b9\'a9\'bc\'f2\'b5\'a5\'b9\'a6\'c4\'dc\'b5\'c4monitor\'c6\'bd\'cc\'a8\'a3\'ac\'ca\'b5\'cf\'d6\'b5\'c4\'c1\'bd\'b8\'f6Driver\'d2\'aa\'b0\'d1\'b8\'b4\'d4\'d3\'b9\'a6\'c4\'dc\'d7\'f6\'c1\'bd\'b4\'ce\'a1\'a3\'b8\'b4\'d4\'d3\'b9\'a6\'c4\'dc\'cd\'f9\'cd\'f9\'ca\'c7ASF\'b5\'c4\'bc\'db\'d6\'b5\'cb\'f9\'d4\'da\'a3\'ac\'c8\'b4\'b1\'bb\'d2\'c6\'b5\'bd\'c1\'cbDriver\'d6\'d0\'c8\'a5\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'c5\'b5\'bdASF\'b5\'c4\'d6\'f7\'cc\'e5\'b4\'fa\'c2\'eb\'d6\'d0\'a1\'a3\
\
		4. \'a3\'a8\'d3\'d0\'bc\'db\'d6\'b5\'a3\'a9\'ca\'ca\'d6\'d0\'a1\'a3ASF\'b5\'c4Driver\'b5\'c4\'bd\'d3\'bf\'da\'b6\'a8\'ce\'aa\'a3\'ac\'bb\'f9\'d3\'dagroup\'ca\'d5\'bc\'afhost\'b5\'c4metric\'a3\'acrule\'d2\'b2\'ca\'c7\'bb\'f9\'d3\'dagroup\'b5\'c4host\'b5\'c4\'a3\'ac\'b5\'abrule\'d6\'bb\'d6\'a7\'b3\'d6\'bc\'f2\'b5\'a5rule\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'b8\'b4\'d4\'d3rule\'a3\'a8\'c8\'e7and\'a1\'a2or\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'a9\'a1\'a3\'ce\'d2\'c8\'cf\'ce\'aa\'a3\'ac\'d5\'e2\'ca\'c7\'b8\'f6\'d5\'db\'d6\'d4\'b5\'ab\'ca\'b5\'d3\'c3\'b5\'c4\'b7\'bd\'b0\'b8\'a1\'a3\
\
		5. \'b6\'e0\'d1\'f9\'bd\'d3\'bf\'da\'a1\'a3Driver\'cc\'e1\'b9\'a9\'b2\'bb\'d4\'d9\'d7\'b7\'c7\'f3\'cc\'e1\'b9\'a9\'cd\'b3\'d2\'bb\'cd\'ac\'c4\'dc\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'f9\'be\'dd\'b8\'f7\'b8\'f6monitor\'c6\'bd\'cc\'a8\'a3\'ac\'cc\'e1\'b9\'a9\'b8\'f7\'d2\'ec\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\'d3\'d0complex rule\'be\'cd\'cc\'e1\'b9\'a9complex rule\'a3\'ac\'d3\'d0\'bb\'f9\'d3\'dagroup\'b5\'c4metric\'b5\'c4\'be\'cd\'cc\'e1\'b9\'a9\'cb\'fc\'a1\'a3\'c3\'bb\'d3\'d0\'b5\'c4\'d4\'f2\'b2\'bb\'cc\'e1\'b9\'a9\'a1\'a3Driver\'bd\'d3\'bf\'da\'d6\'d0\'bf\'c9\'d2\'d4\'d1\'af\'ce\'ca\'b8\'f7\'d6\'d6\'b9\'a6\'c4\'dc\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'a1\'a3\'b6\'f8ASF\'d4\'f2\'b1\'e4\'b5\'c3\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'a3\'ac\'cb\'fc\'d0\'e8\'d2\'aa\'b8\'f9\'be\'ddDriver\'b5\'c4\'d6\'a7\'b3\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d3\'d0\'b9\'a6\'c4\'dc\'b5\'c4\'c0\'fb\'d3\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'a6\'c4\'dc\'b5\'c4\'b2\'b9\'c9\'cf\'a3\'ac\'c0\'e0\'cb\'c6\'d6\'c7\'c4\'dc\'d1\'a1\'d4\'f1\'c1\'cb\'a1\'a3\
\
		6. \'a3\'a8\'d5\'e2\'b8\'f6\'d2\'b2\'b2\'bb\'b4\'ed\'a3\'a9\'cb\'b5\'a1\'b0\'b2\'bb\'d6\'a7\'b3\'d6\'a1\'b1\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'acDriver\'cc\'e1\'b9\'a9\'cd\'ac\'d1\'f9\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b5\'ab\'b2\'bb\'d7\'b7\'c7\'f3\'cc\'e1\'b9\'a9\'cd\'b3\'d2\'bb\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'d7\'b2\'e3monitor\'c6\'bd\'cc\'a8\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'ab\'bd\'d3\'bf\'da\'ba\'af\'ca\'fd\'d3\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'c5\'dc\'b3\'f6Unsupported\'d2\'ec\'b3\'a3\'a1\'a3\'a1\'b0\'b2\'bb\'d6\'a7\'b3\'d6\'be\'cd\'c3\'bb\'d3\'d0\'a1\'b1\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'bd\'b0\'b8\'c1\'a6\'c7\'f3\'be\'a1\'c1\'bf\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'d8\'b7\'e2\'d7\'b0\'a3\'ac\'c8\'c3ASF\'d7\'f6\'be\'a1\'c1\'bf\'c9\'d9\'b5\'c4\'ca\'c2\'a3\'ac\'be\'a1\'c1\'bf\'b0\'d1\'ca\'c2\'c7\'e9\'b4\'fa\'c0\'ed\'b8\'f8\'b5\'d7\'b2\'e3\'c6\'bd\'cc\'a8\'a1\'a3\'c8\'e7\'b9\'fbcirconus\'b2\'bb\'d6\'a7\'b3\'d6\'b8\'b4\'d4\'d3rule\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'b6\'d4\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'bf\'cd\'bb\'a7\'cb\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'be\'cd\'b2\'bb\'c4\'dc\'b8\'f8\'c4\'e3\'cc\'e1\'b9\'a9\'b8\'b4\'d4\'d3rule\'c1\'cb\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c2\'e9\'b7\'b3\'d2\'b2\'d0\'ed\'ca\'c7\'a3\'ac\'bf\'cd\'bb\'a7\'c4\'c4\'c5\'c2\'ca\'b9\'d3\'c3\'c1\'cbcirconus\'a3\'ac\'d2\'b2\'d2\'aa\'b8\'b4\'d4\'d3rule\'c4\'d8\'a3\'bf\
\
================================\
[2014-1-3]\
\
5. \'d6\'ae\'c7\'b0\'d2\'bb\'d6\'b1\'ba\'f6\'c2\'d4\'c1\'cb\'d2\'bb\'b5\'e3\'a3\'ac\'d5\'e6\'ca\'b5\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'e7\'c6\'bd\'cc\'a8\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'b4\'b1\'d8\'bb\'e1\'b1\'e4\'b5\'c3\'d5\'e2\'c3\'b4\'b8\'b4\'d4\'d3\
	1. \'ca\'d7\'cf\'c8\'a3\'ac\'ca\'b5\'bc\'ca\'b5\'c4\'b5\'d7\'b2\'e3\'c6\'bd\'cc\'a8\'d6\'ae\'bc\'e4\'a3\'ac\'d2\'ec\'b9\'b9\'d0\'d4\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'ae\'b7\'d6\'c7\'bf\'c1\'d2\'a1\'a3\'cb\'fc\'c3\'c7\'b5\'c4\'d0\'ed\'b6\'e0\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'ca\'c7\'b9\'ab\'b9\'b2\'b5\'c4\'a1\'a3\'c4\'c7\'c3\'b4ASF\'b5\'c4\'d6\'d0\'c1\'a2\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b9\'ab\'b9\'b2\'b8\'c5\'c4\'ee\'a3\'ac\'b4\'d3\'b6\'f8\'d2\'b2\'c3\'bb\'d3\'d0\'c1\'cb\'d7\'aa\'bb\'bb\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'b4\'f8\'c0\'b4\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'a1\'a3\
             \'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'c9\'e8\'bc\'c6\'c7\'b0\'be\'cd\'d6\'aa\'b5\'c0\'d2\'aa\'bc\'e6\'c8\'dd\'c4\'c4\'d0\'a9\'b5\'d7\'b2\'e3\'c6\'bd\'cc\'a8\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bf\'bc\'b2\'ec\'cb\'fc\'c3\'c7\'b5\'c4\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'a3\'ac\'b7\'a2\'cf\'d6\'b9\'ab\'b9\'b2\'b8\'c5\'c4\'ee\'a3\'ac\'d4\'da\'c3\'f7\'c8\'b7\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'bf\'bc\'c2\'c7ASF\'b5\'c4\'d6\'d0\'c1\'a2\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'b5\'c4\'c9\'e8\'bc\'c6\'a1\'a3\
\
	2. \'c6\'e4\'b4\'ce\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3\'ca\'d7\'cf\'c8\'c8\'c3ASF\'b5\'c4\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'cc\'d7\'b5\'d7\'b2\'e3\'c6\'bd\'cc\'a8\'b5\'c4\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'a3\'ac\'bc\'b4\'d2\'d4\'b5\'da\'d2\'bb\'d5\'df\'ce\'aa\'d6\'d0\'c1\'a2\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'a1\'a3\'c8\'bb\'ba\'f3\'ba\'f3\'c0\'b4\'b5\'c4\'b5\'d7\'b2\'e3\'c6\'bd\'cc\'a8\'a3\'ac\'be\'cd\'bf\'bc\'c2\'c7\'d4\'f5\'c3\'b4\'cd\'f9\'d5\'e2\'b8\'f6\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'c9\'cf\'d7\'aa\'bb\'af\'bc\'b4\'bf\'c9\'a1\'a3\
	    \'b5\'b1\'c8\'bb\'a3\'ac\'c7\'b1\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'ba\'f3\'c0\'b4\'b5\'c4\'b5\'d7\'b2\'e3\'c6\'bd\'cc\'a8\'d2\'b2\'d0\'ed\'ce\'de\'b7\'a8\'d7\'aa\'bb\'af\'b5\'bd\'d5\'e2\'b8\'f6\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'c9\'cf\'a1\'a3\
	\
================================\
[2014-1-8]\
\
1. \'d2\'ec\'b9\'b9\'c6\'bd\'cc\'a8\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'a3\'ac\'bf\'bf\'b2\'c2\'cf\'eb\'ce\'de\'c2\'db\'d4\'f5\'d1\'f9\'a3\'a8\'b0\'fc\'c0\'a8\'d5\'e2\'b4\'ce\'a3\'a9\'a3\'ac\'b6\'bc\'c4\'d1\'cc\'d3\'b3\'f6\'b4\'ed\'b5\'c4\'a1\'a3\
    \'d2\'f2\'b4\'cb\'a3\'ac\'d7\'eepractical\'b5\'c4\'b0\'ec\'b7\'a8\'ca\'c7\'a3\'ba\'c8\'b7\'b6\'a8\'bc\'e6\'c8\'ddscope\'a3\'ac\'b0\'d1\'d2\'ec\'b9\'b9\'cf\'b5\'cd\'b3\'cc\'a4\'cc\'a4\'ca\'b5\'ca\'b5\'b5\'f7\'b2\'e9\'d2\'bb\'b1\'e9\'a1\'a3\
\
    \'d5\'e2\'b4\'ce\'b5\'c4\'bf\'bc\'c2\'c7\'b2\'bb\'b3\'e4\'b7\'d6\'d6\'ae\'b4\'a6\'ca\'c7\'a3\'ba\
	1. MCT\'c6\'bd\'cc\'a8\'b5\'c4monitor\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'ac\'b6\'a8\'ca\'b1\'d4\'dahost\'c9\'cf\'c5\'dctest case\'a1\'a3\'b8\'f9\'b1\'be\'be\'cd\'c3\'bb\'d3\'d0metric\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'a1\'a3\'d2\'f2\'b4\'cbmetric collector\'d2\'fd\'c8\'eb\'b5\'c4\'c9\'e8\'bc\'c6\'be\'cd\'d3\'d0\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3\
	2. WebEx Files\'b2\'bb\'d3\'c3CSM\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c3puppet\'bd\'c5\'b1\'be\'b2\'bf\'ca\'f0\'b5\'c4\'a1\'a3scaling out\'ca\'b1\'d2\'b2\'ca\'c7\'c8\'a5\'b5\'f7\'c4\'b3\'b8\'f6puppet\'bd\'c5\'b1\'be\'a1\'a3\'c8\'e7\'ba\'ce\'bc\'e6\'c8\'dd\'d5\'e2\'d1\'f9\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'bf\'d5\'e2\'d6\'d6\'d0\'e8\'c7\'f3\'d4\'da\'c6\'f3\'d2\'b5\'c0\'ef\'b7\'c7\'b3\'a3\'b6\'e0\'a1\'a3\
\
2. \'be\'a1\'b9\'dcOE\'a1\'a2ASF\'a1\'a2Monitor\'b5\'c4\'d2\'ec\'b9\'b9\'c6\'bd\'cc\'a8\'a3\'ac\'d3\'b5\'d3\'d0\'b8\'f7\'d7\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac\'d4\'da\'b8\'f7\'d6\'d6\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'d6\'d0\'d2\'bb\'b6\'a8\'ca\'c7\'cd\'b3\'d2\'bb\'b5\'c4\'a1\'a3\
	1. ID\'ba\'c5\'a1\'a3\'c3\'bf\'b8\'f6\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'d6\'d0\'d2\'bb\'b6\'a8\'b6\'bc\'d3\'d0ID\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'a1\'a3\'b6\'f8ID\'d2\'b2\'ca\'c7\'bc\'c7\'c2\'bc\'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'ca\'b1\'b1\'d8\'b2\'bb\'bf\'c9\'c9\'d9\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
	    \'bf\'c9\'d2\'d4\'b0\'d1ID in OE\'a1\'a2ID in Monitor\'ca\'f4\'d0\'d4\'d2\'c6\'b3\'f6ASF\'b5\'c4param\'b1\'ed\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b2\'bb\'ca\'c7\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'bf\'c9\'c4\'dc\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3	    \'d2\'f2\'b6\'f8\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1ID in OE, ID in Monitor\'d6\'b1\'bd\'d3\'b7\'c5\'b5\'bdASF\'b5\'c4host\'b1\'ed\'a1\'a2asg\'b1\'ed\'d6\'d0\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'d4\'da\'b9\'b9\'d4\'ecsql\'b2\'e9\'d1\'af\'ba\'cd\'cc\'e1\'b8\'df\'b2\'e9\'d1\'af\'cb\'d9\'b6\'c8\'b7\'bd\'c3\'e6\'b4\'f3\'d3\'d0\'ba\'c3\'b4\'a6\'a1\'a3\
\
\
=================================\
[2014-1-20]\
\
1. \'d2\'bb\'b8\'f6\'d0\'e8\'d2\'aa\'ba\'cd\'c6\'e4\'cb\'fc\'cf\'b5\'cd\'b3\'bc\'af\'b3\'c9\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'c0\'fd\'c8\'e7ASF\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'c5\'cf\'a2\'b2\'bb\'d7\'e3\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'b4\'d3\'ba\'ce\'b4\'a6\'bb\'f1\'c8\'a1\'a1\'a3\'bb\'f1\'c8\'a1\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'a3\'ba\
\
	1. \'c8\'e7\'b9\'fb\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'bf\'aa\'ca\'bc\'a3\'ac\'b4\'ab\'d2\'bb\'b8\'f6\'c5\'e4\'d6\'c3\'b2\'ce\'ca\'fd\'b1\'ed\'bd\'f8\'c0\'b4\'bc\'b4\'bf\'c9\
\
	2. \'c8\'e7\'b9\'fb\'ca\'c7\'b6\'af\'cc\'ac\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d4\'f2\
		1. \'b5\'d7\'b2\'e3\'d2\'ec\'b9\'b9\'cf\'b5\'cd\'b3\'a3\'ac\'b8\'f8\'ce\'d2\'cc\'e1\'b9\'a9API\'a3\'ac\'b7\'c5\'b5\'bddriver\'d6\'d0\'b3\'c9\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da\'a1\'a3\'ce\'d2\'b5\'bd\'b5\'d7\'b2\'e3\'cf\'b5\'cd\'b3\'d6\'d0\'c8\'a5\'c0\'ad\
		2. \'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'c8\'c3\'b5\'d7\'b2\'e3\'d2\'ec\'b9\'b9\'cf\'b5\'cd\'b3\'b8\'f8\'ce\'d2\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'d7\'aa\'bb\'bb\'ba\'af\'ca\'fd\'be\'cd\'d0\'d0\'c1\'cb\
			1. \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'a3\'ac\'ce\'d2\'cc\'e1\'b9\'a9\'bc\'b8\'b8\'f6\'d6\'d6\'c0\'e0\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a3\'ac\'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'a3\'ac\'b5\'d7\'b2\'e3\'cf\'b5\'cd\'b3\'b2\'bb\'d3\'c3\'b8\'f8\'d7\'aa\'bb\'bb\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'bb\'ca\'c7\'d1\'a1\'d4\'f1\'c0\'e0\'d0\'cd\'bc\'b4\'bf\'c9\'a1\'a3\
		3. \'ce\'d2\'cc\'e1\'b9\'a9\'bd\'d3\'bf\'da\'a3\'ac\'b5\'d7\'b2\'e3\'cf\'b5\'cd\'b3\'cf\'f2\'ce\'d2\'d7\'a2\'b2\'e1\'a1\'a3\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'d0\'e8\'d2\'aa\'b1\'a3\'d6\'a4\'d4\'da\'b5\'d7\'b2\'e3\'cf\'b5\'cd\'b3\'d7\'b4\'cc\'ac\'b1\'e4\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'cd\'a8\'d6\'aa\'b8\'f8\'ce\'d2\'a1\'a3\
		4. \'b5\'d7\'b2\'e3\'cf\'b5\'cd\'b3\'d4\'da\'b1\'e4\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'a2\'b3\'f6\'ca\'c2\'bc\'fe\'cf\'fb\'cf\'a2\'a3\'ac\'ce\'d2\'bc\'e0\'cc\'fd\'d6\'ae\'a1\'a3\
\
		5. \'d2\'bb\'b8\'f6\'b7\'b6\'ca\'bd\'a3\'ba\
			\'c4\'e3\'ca\'c7\'d1\'a1\'bc\'c7\'c2\'bc\'d3\'b3\'c9\'e4\'d0\'c5\'cf\'a2+\'d7\'a2\'b2\'e1\'a3\'ac\'bc\'c7\'c2\'bc\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'a3\'ca\'bd\'a3\'bb\
			\'bb\'b9\'ca\'c7\'d1\'a1\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'b4\'fa\'c2\'eb\'b1\'ed\'b4\'ef\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'aa\'bb\'bb\
\
	3. \'c4\'b3\'d6\'d6\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'a3\'ac\'cd\'b3\'d2\'bb\'ca\'fd\'be\'ddgateway\'cf\'b5\'cd\'b3\'a1\'a3\
\
\
\
		\
 \

\f0 \
\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}